plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.mockito:mockito-junit-jupiter:2.27.0'

    testCompile "org.slf4j:slf4j-simple:1.7.30"
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation project(':domain')

    implementation group: 'io.javalin', name: 'javalin', version: '3.13.4'
}

test {
    useJUnitPlatform()
}