# Banking_JAVA

./: settings.gradle
application/: build.gradle
application/src/main/java/com/klif/banking/application/: Main.java
application/src/main/java/com/klif/banking/application/assembly/: Assembler.java
application/src/main/java/com/klif/banking/application/config/: Configuration.java  MongoConfig.java  ServerConfig.java
application/src/main/java/com/klif/banking/application/usecases/: DepositToAccount.java  GetAccount.java  UseCaseFactory.java  WithdrawToAccount.java
application/src/main/java/com/klif/banking/application/web/: AccountResource.java
application/src/test/java/com/klif/banking/application/usecases/: DepositToAccountTest.java  GetAccountTest.java  UseCaseFactoryTest.java  WithdrawToAccountTest.java
application/src/test/java/com/klif/banking/application/web/: AccountResourceTest.java
domain/: build.gradle
domain/src/main/java/com/klif/banking/domain/: Account.java  AccountAggregate.java  Amount.java  Balance.java  Statement.java  StatementLine.java
domain/src/main/java/com/klif/banking/domain/events/: AccountOperationEvent.java  DepositEvent.java  DomainEvent.java  WithdrawEvent.java
domain/src/main/java/com/klif/banking/domain/ports/: EventStore.java  EventStream.java
domain/src/test/java/com/klif/banking/domain/: AccountAggregateTest.java  AccountTest.java  BalanceTest.java  StatementLineTest.java  StatementTest.java
infra/: build.gradle
infra/src/main/java/com/klif/banking/infra/: MongoEventStream.java
infra/src/test/java/com/klif/banking/infra/: MongoEventStreamTest.java
